# FlowTagLayoutDemo

./: LICENSE  README.md  build.gradle  settings.gradle
FlowTagLayout/: build.gradle
FlowTagLayout/src/main/: AndroidManifest.xml
FlowTagLayout/src/main/java/com/jet/flowtaglayout/: FlowTagLayout.java  Utils.java
FlowTagLayout/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet/flowtaglayoutdemo/: FlowTagLayout.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: ripple_gray.xml
app/src/main/res/drawable-v21/: ripple_gray.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
