<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jet.flowtaglayout.FlowTagLayout
        android:id="@+id/flowTagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:item_background="@drawable/ripple_gray"
        app:item_bottomMargin="8dp"
        app:item_bottomPadding="6dp"
        app:item_leftMargin="8dp"
        app:item_leftPadding="12dp"
        app:item_rightMargin="8dp"
        app:item_rightPadding="12dp"
        app:item_textColor="#F25A25"
        app:item_textSize="16sp"
        app:item_topMargin="8dp"
        app:item_topPadding="6dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="添加" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="去除" />

</LinearLayout>
